Minesweeper/Styles/TextFields.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Minesweeper">

    <Style x:Key="NumbersText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource FontPrimaryBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="GameOverText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource LatoRegular}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{DynamicResource FontPrimaryBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Text" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource LatoThin}"/>
        <Setter Property="FontSize" Value="42"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{DynamicResource FontPrimaryBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>