Minesweeper/Pages/GamePage.xaml

<Page x:Class="Minesweeper.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minesweeper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="GamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="CloseButton" PreviewMouseDown="CloseButton_PreviewMouseDown" Style="{StaticResource CloseButtonStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" x:Name="LevelPicker" Style="{DynamicResource LevelsComboBoxStyle}" SelectionChanged="LevelPicker_SelectionChanged">
                <ComboBoxItem>Easy</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Hard</ComboBoxItem>
            </ComboBox>

            <Border Style="{StaticResource RoundCornersContainer}" Grid.Column="1" Height="30" Width="60">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/flag.png" Height="18"/>
                    <TextBlock x:Name="NumberOfMinesText" Style="{DynamicResource NumbersText}"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource RoundCornersContainer}" Grid.Column="2" Height="30" Width="70">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/timer.png" Height="18"/>
                    <TextBlock x:Name="StopwatchText"  Grid.Column="3" Style="{DynamicResource NumbersText}"/>
                </StackPanel>
            </Border>

        </Grid>

        <Grid Grid.Row="2" x:Name="BoardGrid"/>
    </Grid>
</Page>
