Minesweeper/Pages/GamePage.xaml

<Page x:Class="Minesweeper.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minesweeper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="GamePage">

    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" x:Name="LevelPicker" Width="80" Height="30" SelectionChanged="LevelPicker_SelectionChanged">
                <ComboBoxItem>Easy</ComboBoxItem>
                <ComboBoxItem>Meduim</ComboBoxItem>
                <ComboBoxItem>Hard</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="1" x:Name="NumberOfMinesText"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button  Content="x" x:Name="CloseButton" PreviewMouseDown="CloseButton_PreviewMouseDown" Height="20" Width="20"/>
                <Button Content="o" x:Name="RestartButton" PreviewMouseDown="RestartButton_PreviewMouseDown" Height="20" Width="20"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="BoardGrid"/>
    </Grid>
</Page>
